version: "3.8"

services:
  smtp:
    container_name: mail_chapa
    environment:
      - USE_DB=true
      - REDIRECT_URL="https://kanwoo-manga/messages"
      - POSTGRES_HOST="127.0.0.1"
      - POSTGRES_PORT=5432
      - POSTGRES_USER="qwerty"
      - POSTGRES_PASSWORD="123456"
      - SMTP_HOST="127.0.0.1"
      - SMTP_PORT=1126
      - SMTP_USER="qwerty"
      - SMTP_PASSWORD="123456"
